# IRIS CLASSIFICATION
**First import all the needed packages for developing a model.**

In [6]:
import numpy as np 
import pandas as pd 
from matplotlib import pyplot as plt
import seaborn as sns

**We will now read the dataset. I downloaded the data from the Kaggle.**

In [7]:
data=pd.read_csv('IRIS.csv')
data

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

**After getting the dataset we will now get the details of the dataset.**

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

**Now we will check wether there are any null values in the dataset**

In [9]:
data.isna()

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

**As there are no null values we will now directly divide the dataset**

In [10]:
x=data.iloc[:,0:4]
x

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [11]:
y=data.iloc[:,4:]
y

            species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 1 columns]

**Now we will split and the train the model using the dataset**

In [12]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.25, random_state=35)
xtrain

     sepal_length  sepal_width  petal_length  petal_width
115           6.4          3.2           5.3          2.3
119           6.0          2.2           5.0          1.5
98            5.1          2.5           3.0          1.1
46            5.1          3.8           1.6          0.2
34            4.9          3.1           1.5          0.1
..            ...          ...           ...          ...
57            4.9          2.4           3.3          1.0
147           6.5          3.0           5.2          2.0
139           6.9          3.1           5.4          2.1
33            5.5          4.2           1.4          0.2
15            5.7          4.4           1.5          0.4

[112 rows x 4 columns]

In [13]:
xtest

     sepal_length  sepal_width  petal_length  petal_width
95            5.7          3.0           4.2          1.2
61            5.9          3.0           4.2          1.5
128           6.4          2.8           5.6          2.1
72            6.3          2.5           4.9          1.5
40            5.0          3.5           1.3          0.3
104           6.5          3.0           5.8          2.2
146           6.3          2.5           5.0          1.9
64            5.6          2.9           3.6          1.3
78            6.0          2.9           4.5          1.5
49            5.0          3.3           1.4          0.2
84            5.4          3.0           4.5          1.5
144           6.7          3.3           5.7          2.5
17            5.1          3.5           1.4          0.3
120           6.9          3.2           5.7          2.3
25            5.0          3.0           1.6          0.2
113           5.7          2.5           5.0          2.0
80            5.5          2.4           3.8          1.1
38            4.4          3.0           1.3          0.2
13            4.3          3.0           1.1          0.1
6             4.6          3.4           1.4          0.3
58            6.6          2.9           4.6          1.3
91            6.1          3.0           4.6          1.4
143           6.8          3.2           5.9          2.3
86            6.7          3.1           4.7          1.5
43            5.0          3.5           1.6          0.6
31            5.4          3.4           1.5          0.4
10            5.4          3.7           1.5          0.2
123           6.3          2.7           4.9          1.8
30            4.8          3.1           1.6          0.2
118           7.7          2.6           6.9          2.3
7             5.0          3.4           1.5          0.2
70            5.9          3.2           4.8          1.8
106           4.9          2.5           4.5          1.7
22            4.6          3.6           1.0          0.2
75            6.6          3.0           4.4          1.4
134           6.1          2.6           5.6          1.4
12            4.8          3.0           1.4          0.1
130           7.4          2.8           6.1          1.9

In [14]:
ytrain

             species
115   Iris-virginica
119   Iris-virginica
98   Iris-versicolor
46       Iris-setosa
34       Iris-setosa
..               ...
57   Iris-versicolor
147   Iris-virginica
139   Iris-virginica
33       Iris-setosa
15       Iris-setosa

[112 rows x 1 columns]

In [15]:
ytest

             species
95   Iris-versicolor
61   Iris-versicolor
128   Iris-virginica
72   Iris-versicolor
40       Iris-setosa
104   Iris-virginica
146   Iris-virginica
64   Iris-versicolor
78   Iris-versicolor
49       Iris-setosa
84   Iris-versicolor
144   Iris-virginica
17       Iris-setosa
120   Iris-virginica
25       Iris-setosa
113   Iris-virginica
80   Iris-versicolor
38       Iris-setosa
13       Iris-setosa
6        Iris-setosa
58   Iris-versicolor
91   Iris-versicolor
143   Iris-virginica
86   Iris-versicolor
43       Iris-setosa
31       Iris-setosa
10       Iris-setosa
123   Iris-virginica
30       Iris-setosa
118   Iris-virginica
7        Iris-setosa
70   Iris-versicolor
106   Iris-virginica
22       Iris-setosa
75   Iris-versicolor
134   Iris-virginica
12       Iris-setosa
130   Iris-virginica

In [16]:
from sklearn.tree import DecisionTreeClassifier
dt=DecisionTreeClassifier(criterion='entropy',random_state=35)
dt

DecisionTreeClassifier(criterion='entropy', random_state=35)

In [17]:
dt.fit(xtrain,ytrain)

DecisionTreeClassifier(criterion='entropy', random_state=35)

In [18]:
from sklearn.metrics import confusion_matrix,accuracy_score
pred=dt.predict(xtest)
accuracy=accuracy_score(ytest,pred)*100
accuracy

94.73684210526315

In [19]:
from sklearn.svm import SVC
sv=SVC()
sv.fit(xtrain,ytrain)

/home/hafeeza/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC()

In [20]:
predy=sv.predict(xtest)
acc=accuracy_score(ytest,predy)
acc

0.9473684210526315

In [21]:
from sklearn import neighbors
clas=neighbors.KNeighborsClassifier()
clas

KNeighborsClassifier()

In [25]:
clas.fit(xtrain,ytrain)
prediction=clas.predict(xtest)
accuracy=accuracy_score(ytest,prediction)
accuracy*100

/home/hafeeza/anaconda3/lib/python3.9/site-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

92.10526315789474

In [23]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(n_estimators=32)
rf

RandomForestClassifier(n_estimators=32)

In [24]:
rf.fit(xtrain,ytrain)
p=rf.predict(xtest)
a=accuracy_score(ytest,p)*100
a

/tmp/ipykernel_13877/1803653624.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(xtrain,ytrain)

94.73684210526315